PORT = 3000
DB_URL = "mongodb+srv://prince101:Pi9IpHiQFevzs98A@authentication.vje6bgn.mongodb.net/MediaFileDB"
LOCALHOST = mongodb://localhost:27017/MediaFileDB

# for cloudinary
CLOUDINARY_URL=cloudinary://981941551698634:zx5GHAV60SOX5b4tf_w2eOnfgPw@dhe8zyjmc

CLOUD_NAME = dhe8zyjmc
API_KEY = 981941551698634
API_SECRET = zx5GHAV60SOX5b4tf_w2eOnfgPw

# for Sending Mail
MAIL_HOST = smtp.gmail.com
MAIL_USER = dev.prince116@gmail.com
MAIL_PASS = ldtpoflhkyuoxgvk